GO_HEXAGONAL_ENV=local
GO_HEXAGONAL_SENTRY_DSN=
GO_HEXAGONAL_SENTRY_SERVICE_NAME=hexa
GO_HEXAGONAL_SENTRY_VERSION=
GO_HEXAGONAL_GRAYLOG_FORMAT=json
GO_HEXAGONAL_GRAYLOG_LEVEL=debug
GO_HEXAGONAL_GRAYLOG_NOCOLOR=true
GO_HEXAGONAL_GRAYLOG_ADDRESS=localhost
GO_HEXAGONAL_GRAYLOG_SERVICE_NAME=hexa
GO_HEXAGONAL_GRAYLOG_VERSION=2.3.4
GO_HEXAGONAL_GRAYLOG_FACILITY=hexa
GO_HEXAGONAL_DATABASE_DNS=mysql:mysql@tcp(0.0.0.0:3306)/hexa?charset=utf8mb4&parseTime=True&loc=Local
GO_HEXAGONAL_DATABASE_MAX_OPEN_CONNECTION=1
GO_HEXAGONAL_DATABASE_MAX_IDLE_CONNECTION=5
GO_HEXAGONAL_SERVER_HTTP_ADDRESS=0.0.0.0:8080
GO_HEXAGONAL_SERVER_HEALTH_ADDRESS=0.0.0.0:9000
GO_HEXAGONAL_I18N_RESOURCE_PATH=./resources
GO_HEXAGONAL_I18N_LANGUAGES=en